@import url('https://fonts.googleapis.com/css2?family=Lato&family=Playball&display=swap');

/*
 *= require font-awesome
 */

:root {
  --primary-color: #434b64;
  --secondary-color: #3778c2;
  --tertiary-color: #5fb523;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  list-style-type: none;
}

@import "font-awesome";

body {
  background-color: rgb(239, 248, 248);
  background-color: rgb(239, 239, 239);
  color: var(--primary-color);
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0);
  padding-left: var(--bs-gutter-x, 0);
  margin-right: auto;
  margin-left: auto;
}

.card {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 20px;
}

.actions {
  text-align: center;
  margin-top: 10px;
}

.field {
  width: 100%;
  box-sizing: border-box;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form .field {
  margin-bottom: 10px;
}

.login-form .actions {
  text-align: center;
}

.card-header {
  padding: 0.5rem 1rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  margin-bottom: 10px;
  text-align: center;
}

.form-group {
  align-content: center;
  max-width: 100%;
}

.field input {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border-color: rgb(241, 237, 237);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.lnk {
  text-align: center;
}

.track {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.cont {
  text-align: center;
  color: aliceblue;
}

.navbar {
  background-color: #3778c2;
  box-shadow: 0 8px 16px rgb(64 83 252 / 24%);
}

.catago {
  max-width: 100%;
  height: auto;
  background-color: #fff;
  margin-bottom: 20px;
  box-shadow: 0 8px 16px rgb(64 83 252 / 24%);
  justify-content: center;
  text-align: center;
  align-items: center;
}

.catag {
  height: 100vh;
}

.gift {
  height: 80px;
  background-color: #fff;
  margin-bottom: 20px;
  box-shadow: 0 8px 16px rgb(64 83 252 / 24%);
  margin-right: 0;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  font-family: proxima Nova light, sans-serif;
  padding: 15px;
}

.gift h4 {
  margin-top: 2%;
}

.flld {
  padding-left: 0%;
  padding-right: 0%;
  padding-top: 0%;
}

.sec {
  text-align: end;
}

.image-container {
  max-width: 100%;
  height: auto;
}

.category-icon {
  max-width: 100%;
  height: auto;
}

.expense {
  display: grid;
  grid-template-rows: auto;
}

.heading h1 {
  font-family: 'Playball', cursive;
  letter-spacing: 3px;
  color: var(--primary-color);
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.in {
  background-color: #3778c2;
  color: #fff;
  width: 100%;
  height: 70px;
  text-align: center;
  margin-bottom: 0;
  justify-content: center;
  box-shadow: 0 8px 16px rgb(64 83 252 / 24%);
}

.in a {
  text-decoration: none;
  text-align: center;
  justify-content: center;
}

.col.text-center {
  text-align: center;
  align-items: center;
}

.up a {
  text-decoration: none;
  text-align: center;
  justify-content: center;
}

.up {
  color: #fff;
  width: 100%;
  height: 70px;
  text-align: center;
  box-shadow: 0 8px 16px rgb(64 83 252 / 24%);
}

.truck {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100vh;
}

.row.actions {
  margin-top: 20px;
  padding: 15px;
  text-align: center; /* Align the links at the center within the row */
}

.new {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  height: 55vh;
}

.new3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  box-shadow: 0 8px 16px rgb(64 83 252 / 24%);
}

.nameex {
  text-align: center;
}

.nameex2 {
  text-align: center;
}

.new2 {
  display: flex;
  height: 70px;
  background-color: #5fb523;
  justify-content: center;
  padding: 10px;
  margin-bottom: 0%;
}

.cl {
  background-color: #5fb523;
  width: 80%;
  height: 50px;
  color: #fff;
  border-color: #fff;
}

.white-link {
  color: white;
  text-align: center;
  justify-content: center;
}

.white {
  color: #434b64;
  text-align: center;
  font-family: lato, sans-serif;
}

.delete-icon {
  width: 30px;
  height: 20px;
  margin-bottom: 5px;
  border-color: #fff;
}

.edit-icon {
  width: 20px;
  height: 20px;
  margin-bottom: 5px;
}

.back-icon {
  width: 20px;
  height: 20px;
  margin-left: 20px;
}

.head {
  text-align: center;
}

.exp {
  display: grid;
  grid-template-rows: auto;
}

.shw {
  margin-bottom: 10px;
  justify-content: center;
}

.btn-new {
  text-align: center;
  background-color: var(--tertiary-color);
  padding: 17px;
  position: fixed;
  bottom: 10px;
  width: 100%;
  color: #fff;
}

.neew {
  display: block;
  text-decoration: none;
  width: 100%;
  padding: 10px 0;
  border: 2px solid rgb(217, 217, 217);
  color: rgb(239, 239, 239);
  cursor: pointer;
  background-color: #5fb523;
  border-color: #fff;
}

.navbar-toggler-icon {
  float: left;
}

#next-button {
  color: #fff;
}

.reg {
  font-weight: bolder;
}

.header2 {
  padding: 17px;
  background-color: #3778c2;
  color: #fff;
  text-align: center;
  margin: 0%;
  display: grid;
}

.header3 {
  padding: 17px;
  background-color: #3778c2;
  color: #fff;
  text-align: center;
  margin: 0%;
  display: grid;
}

.fa-solid {
  color: #fff;
  font-size: 12px;
}

.btn-new2 {
  text-align: center;
  background-color: var(--tertiary-color);
  padding: 17px;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #fff;
}

.col1 img {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 10px;
}

.col22 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-weight: bolder;
}

.col2 a {
  color: #fff;
}
